<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>O červené karkulce</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src=""></script>
<body>
<h1>O Červené karkulce</h1>
<img id="karkulka" src="pic/karkulka.jpg" alt="karkulka">
<p>Žilo jednou jedno děvčátko a to dostalo od babičky k narozeninám dárek – červenou čepičku. Rádo ji</br>
nosilo, a proto jí říkali <strong>Červená karkulka</strong>. Babička bydlela za lesem a Karkulka ji často navštěvovala.</br> 
Jednoho dne měla i babička narozeniny a maminka k ní Karkulku poslala s košíčkem, ve kterém byla</p>
<ul>
    <li>bábovka,</li>
    <li>kytička,</li>
    <li>a láhev vína.</li>
</ul>
<p>Děvčátko muselo projít hlubokým lesem, a proto jí maminka přikazovala: <em>„Jdi rovnou k babičce, </br>
Karkulko, a nikde se nezdržuj a nescházej z cesty. Mohlo by se ti něco zlého přihodit.“</em></p>
<p>Karkulka to slíbila, ale na svůj slib brzy zapomněla. Jakmile uviděla rozkvetlé lesní květy, začala je pro</br>
babičku sbírat do kytičky. V hlubokém lese žil také zlý <a href="https://cs.wikipedia.org/wiki/Vlk_obecn%C3%BD">vlk</a>. Karkulku zahlédl a začal ji zpoza stromů</br>
sledovat. Po chvíli jí nadběhl, vynořil se před ní a ptal se: <em>„Kam jdeš, Karkulko?“</br>
„K babičce,“ odpověděla Karkulka. „Nesu jí k narozeninám košíček plný dárků. Bydlí v chaloupce za </br>
tímhle lesem.“</em></p>
<p>Vlk se podíval do <a href="diary.html">svého diáře</a>, a když zjistil, že má celé odpoledne volno, rozběhl se k babiččině</br>
chaloupce, aby tam byl dřív než Karkulka. Zaklepal na dveře. <em>„Kdo to klepe?“</em> ptala se babička. <em>„To</br>
jsem já, Karkulka. Jdu ti popřát hezké narozeniny a nesu dárky,“</em> odpověděl jí vlk tenkým hláskem.</br>
Babička si myslela, že je to opravdu Karkulka. Pustila vlka do chaloupky a ten ji spolkl. Potom si nasadil</br>
na čumák brýle, na hlavu babiččin čepec a vlezl si do postele.</p>
<p>Karkulka zatím doběhla k babiččině chaloupce. Vešla dovnitř, podívala se na vlka ležícího v posteli a podivila se:</br>
<em>„Babičko, ty máš ale velké uši.“</br>
„To abych tě lépe slyšela,“ řekl vlk.</em></br>
<em>„Ty máš ale velké oči, babičko,“</em> podivila se zase Karkulka a vlk odpověděl: <em>„To abych tě lépe viděla.“<br>
„Ty máš ale velkou pusu, babičko,“</em> podivila se Karkulka a vlk zařval:</br>
<em>„To abych tě mohl lépe sníst!“</em> Pak otevřel svoji tlamu a Karkulku spolkl taky. A jak měl plné břicho,</br>
svalil se zpátky do postele a tvrdě usnul.</p>
<p>Brzy šel kolem hajný, který při svých pochůzkách lesem vždy babičku navštívil…</p>
<p>Než ale dovyprávíme naší pohádku, dáme si malou anketu:</p>
<form>
<label for="ans">Co byste hajnému poradili?</label>
<input type="text" id="ans" name="ans"></form><br/>
<label>Co myslíte, že hajný nakonec udělá?</label><br/>
<br/>
<input type="radio" id="1" name="rad" value="1">
<label for="1">Vlka si ochočí a nastěhují se spolu do chaloupky.</label><br>
<input type="radio" id="2" name="rad" value="2">
<label for="2">Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny.</label><br>
<input type="radio" id="3" name="rad" value="3">
<label for="3">Zastřelí vlka a zapálí chaloupku.</label><br>
<input type="radio" id="4" name="rad" value="4">
<label for="4">Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo.</label><br>
<br/>
<input type="checkbox" id="1" name="check" value="chec">
<label for="chec">Chci se dozvědět, jak to dopadne.</label><br>
<br/>
<input type="submit" value="Odeslat">
</form>
</body>
</html>
